# JAVA-000

Week_01/Work02/: MyClassLoader.java
Week_02/Work04/: GC.md
Week_02/Work06/: TestHttp.java
Week_04/Week04-Work02/: HomeWork.java
Week_05/Word03/: Bean.md
Week_05/Work02/: Student.java  Test1.java  Test2.java
Week_05/Work02/Week_05/work02/: Person.java  Student.java  Test1.java  Test2.java
Week_05/Work03/bean/: BeanConfig.java  Student.java  StudentFactory.java  Test.java  spring.xml
Week_05/Work04/: pom.xml
Week_05/Work04/src/main/java/starter/: ISchool.java  Klass.java  School.java  SchoolAutoConfiguration.java  SpringStarterApplication.java  Student.java
Week_05/Work06/: pom.xml
Week_05/Work06/src/main/java/jdbc/: batch.java  origin.java  pool.java
Week_06/: sql.sql
